<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sony's Personal Site</title>
  <link rel="stylesheet" href="Css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\Sony.png" alt="sony's profile picture" height="200px" width="200px"></td>
      <td>
        <h1>Sony Gadhre</h1>
        <p>
          <em>Just a <strong>sophomore</strong> student learning how to code and figure things out</em>
        </p>
        <p>
          I 💙 Pizza and egg rolls.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books i wish to read</h3>
  <ul>
    <li><a href="#">How to kill a mockingbird</a></li>
    <li>The subtle art of not giving a f*ck</li>
    <li>The Robert Langdon series</li>
    <li>The Harry Potter Series</li>
  </ul>
  <hr />
  <h3>Academic History</h3>
  <table cellspacing="10">
    <thead>
      <th>Year</th>
      <th>Course Undertaken</th>
    </thead>
    <tbody>
      <tr>
        <td> 2016 </td>
        <td>Class X</td>
      </tr>
      <tr>
        <td> 2018 </td>
        <td> Class XII </td>
      </tr>
      <tr>
        <td>2019-2023</td>
        <td>Btech(CS)</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>🌟🌟🌟</td>
      <td>Dancing</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Java Programming</td>
      <td>🌟🌟</td>
      <td>Painting</td>
      <td>🌟🌟</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
